sourcecode/NomProject/NomProject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NomProject"
    targetNamespace="http://tempuri.org/NomProject.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/NomProject.xsd"
    xmlns:mstns="http://tempuri.org/NomProject.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="project">
    <xs:complexType>
      <xs:choice>
        <xs:element name="files" minOccurs="0">
          <xs:complexType>
            <xs:choice>
              <xs:element name="file" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="dependencies" minOccurs="0">
          <xs:complexType>
            <xs:choice>
              <xs:element name="dependency" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="qname" type="xs:string" use="required"/>
                  <xs:attribute name="version">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]+(\.[0-9]+){0,3}"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="mainclass" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
